<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loccitane</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://jamestsang.info/Loccitane/resource/plugin/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://jamestsang.info/Loccitane/resource/plugin/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://jamestsang.info/Loccitane/resource/plugin/slick/slick-theme.css" />
    <link href="https://jamestsang.info/Loccitane/resource/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://jamestsang.info/Loccitane/resource/css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://jamestsang.info/Loccitane/resource/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!--  Scripts-->
    <script src="https://jamestsang.info/Loccitane/resource/js/jquery-2.1.1.min.js"></script>
    <script src="https://jamestsang.info/Loccitane/resource/js/materialize.js"></script>
    <script type="text/javascript" src="https://jamestsang.info/Loccitane/resource/plugin/slick/slick.min.js"></script>
    <script src="https://jamestsang.info/Loccitane/resource/js/init.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</head>

<body>
    <div id="x-mas-wrapper">
        <div class="navbar-fixed">
            <nav class="nav-extended">
                <div class="nav-wrapper">

                </div>
                <div class="nav-content hide-on-small-only" style="height:50px;width:100%;">

                </div>
                <div class="nav-content nav-section z-depth-3">
                    <div class="trigger hide-on-large-only show-on-medium-and-down">
                        <span>精緻小禮物套裝</span>
                        <i class="fa fa-2x fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul class="tabs tabs-transparent">
                        <li class="tab">
                            <a class="active" href="#section1">精緻小禮物套裝</a>
                        </li>
                        <li class="tab">
                            <a href="#bg-1">身體及頭髮護理套裝</a>
                        </li>
                        <li class="tab">
                            <a href="#section2">面部護理套裝</a>
                        </li>
                        <li class="tab">
                            <a href="#section3">購物禮遇</a>
                        </li>
                        <li class="tab">
                            <a href="#section4">每週驚喜</a>
                        </li>
                        <li class="tab last">
                            <a href="#section5">季節限定</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <img src="https://jamestsang.info/Loccitane/resource/images/kv-moon.png" alt="">

                    <div class="row center">
                        <h5 class="header col s12 m12 l12 xl8 offset-xl2 light">L‘OCCITANE 施展普羅旺斯的奇妙魔法，
                                匯聚法國南部最上乘、豐富及有效的天然成份，替您預備了多款精緻又窩心的禮物套裝，照顧到不同的護膚及護髮需要之餘，更為節日加添夢幻氣息。
                                </h5>
                    </div>
                    <div class="row center scroll-down-btn">
                        <i class="fa fa-2x fa-angle-down animated infinite bounce" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="https://jamestsang.info/Loccitane/resource/images/main.jpg" alt="Unsplashed background img 1">
            </div>
        </div>


        <div class="body">
            <section id="section1" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section1_title.png" width="152" height="77" alt="精緻小禮物套裝">
                                </div>

                                <div class="section-header-sub">沉醉於精緻璀璨的小禮意中</div>
                            </div>
                        </div>
                        <div class="row center section-1-grid">
                            <div class="outer show anim">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="product">
                                        
                                    </div>
                                    <div class="text-wrap">
                                            <a href="https://hk.loccitane.com/shea-butter-nourishing-x-mas-bauble--a3-,39,2,89161,1169608.htm" target="_blank" class="title" data-ga-attr="聖誕禮物球套">聖誕禮物球套裝</a>
                                            <div class="price">HK$285</div>
                                        </div>
                                </div>
                            </div>
                            <div class="outer show anim">
                                    <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                    <div class="box-bg">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/%E5%84%AA%E9%9B%85%E8%8A%B1%E9%A6%99%E6%B7%A1%E9%A6%99%E6%B0%9B%E8%BF%B7%E4%BD%A0%E7%8F%8D%E8%97%8F%E5%A5%97%E8%A3%9D--a10-,39,2,89161,1169606.htm" target="_blank" class="card-image" data-ga-attr="優雅花香淡香氛迷你珍藏套裝">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A10_49COMEH17_2.png" alt="優雅花香淡香氛迷你珍藏套裝">
                                            </a>
                                            <div class="card-content">
                                                <a href="https://hk.loccitane.com/%E5%84%AA%E9%9B%85%E8%8A%B1%E9%A6%99%E6%B7%A1%E9%A6%99%E6%B0%9B%E8%BF%B7%E4%BD%A0%E7%8F%8D%E8%97%8F%E5%A5%97%E8%A3%9D--a10-,39,2,89161,1169606.htm" target="_blank" class="title" data-ga-attr="優雅花香淡香氛迷你珍藏套裝">優雅花香淡香氛迷你珍藏套裝</a>
                                                <div class="price">HK$185</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="outer show anim">
                                        <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                        <div class="box-bg">
                                            <div class="card">
                                                <a href="https://hk.loccitane.com/%E6%B7%A1%E9%9B%85%E8%8A%B1%E9%A6%99%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--b2-,39,2,89161,1169627.htm" target="_blank" class="card-image" data-ga-attr="淡雅花香潤手霜套裝">
                                                    <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B2_Most-loved-handcream-trio.png" alt="淡雅花香潤手霜套裝">
                                                </a>
                                                <div class="card-content">
                                                    <a href="https://hk.loccitane.com/%E6%B7%A1%E9%9B%85%E8%8A%B1%E9%A6%99%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--b2-,39,2,89161,1169627.htm" target="_blank" class="title" data-ga-attr="淡雅花香潤手霜套裝">淡雅花香潤手霜套裝</a>
                                                    <div class="price">HK$228</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img class="golden-cir show-on-small hide-on-med-and-up" src="https://jamestsang.info/Loccitane/resource/images/golden_cir.png" alt="Golden" width="42">
                                    </div>

                           
                            <!-- class = show anim remove-class-show -->
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E6%BB%8B%E6%BD%A4%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E7%90%83--a3-,39,2,89161,1169608.htm" target="_blank" class="card-image" data-ga-attr="乳木果滋潤聖誕禮物球">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A3_Shea_Butter_Nourishing_Bauble.png" alt="乳木果滋潤聖誕禮物球">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E6%BB%8B%E6%BD%A4%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E7%90%83--a3-,39,2,89161,1169608.htm" target="_blank" class="title" data-ga-attr="乳木果滋潤聖誕禮物球">乳木果滋潤聖誕禮物球</a>
                                            <div class="price">HK$105</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer ingore">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E6%AB%BB%E8%8A%B1%E6%B5%AA%E6%BC%AB%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E7%90%83--a4-,39,2,89161,1169607.htm" target="_blank" class="card-image" data-ga-attr="櫻花浪漫聖誕禮物球">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A4_cherry-blossom-romantic-bauble.png" alt="櫻花浪漫聖誕禮物球">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E6%AB%BB%E8%8A%B1%E6%B5%AA%E6%BC%AB%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E7%90%83--a4-,39,2,89161,1169607.htm" target="_blank" class="title" data-ga-attr="櫻花浪漫聖誕禮物球">櫻花浪漫聖誕禮物球</a>
                                            <div class="price">HK$105</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E9%A6%AC%E9%9E%AD%E8%8D%89%E6%B8%85%E6%96%B0%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E7%90%83--a5-,39,2,89161,1169626.htm" target="_blank" class="card-image" data-ga-attr="馬鞭草清新聖誕禮物球">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A5_Verbena-refreshing-Bauble.png" alt="馬鞭草清新聖誕禮物球">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E9%A6%AC%E9%9E%AD%E8%8D%89%E6%B8%85%E6%96%B0%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E7%90%83--a5-,39,2,89161,1169626.htm" target="_blank" class="title" data-ga-attr="馬鞭草清新聖誕禮物球">馬鞭草清新聖誕禮物球</a>
                                            <div class="price">HK$105</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/rifle-paper-co%E5%88%A5%E6%B3%A8%E7%89%88-%E4%B9%B3%E6%9C%A8%E6%9E%9C%E6%BD%A4%E6%89%8B%E8%AD%B7%E5%94%87%E6%97%85%E8%A1%8C%E5%A5%97%E8%A3%9D--a6-,39,2,89161,1169602.htm" target="_blank" class="card-image" data-ga-attr="RIFLE PAPER CO.別注版 — 乳木果潤手護唇旅行套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A6_Rifle-Paper-Shea-Butter-Set.png" alt="RIFLE PAPER CO.別注版 — 乳木果潤手護唇旅行套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/rifle-paper-co%E5%88%A5%E6%B3%A8%E7%89%88-%E4%B9%B3%E6%9C%A8%E6%9E%9C%E6%BD%A4%E6%89%8B%E8%AD%B7%E5%94%87%E6%97%85%E8%A1%8C%E5%A5%97%E8%A3%9D--a6-,39,2,89161,1169602.htm" target="_blank" class="title" data-ga-attr="RIFLE PAPER CO.別注版 — 乳木果潤手護唇旅行套裝">RIFLE PAPER CO.別注版 — 乳木果潤手護唇旅行套裝</a>
                                            <div class="price">HK$126</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E8%AD%B7%E8%86%9A%E7%9A%82%E5%A5%97%E8%A3%9D--a7-,39,2,89161,1169603.htm" target="_blank" class="card-image" data-ga-attr="乳木果護膚皂套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A7_Classic-shea-soap-trio-set.png" alt="乳木果護膚皂套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E8%AD%B7%E8%86%9A%E7%9A%82%E5%A5%97%E8%A3%9D--a7-,39,2,89161,1169603.htm" target="_blank" class="title" data-ga-attr="乳木果護膚皂套裝">乳木果護膚皂套裝</a>
                                            <div class="price">HK$149</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E7%8E%AB%E7%91%B0%E7%BE%8E%E8%82%8C%E6%9F%94%E5%AB%A9%E9%AB%94%E9%A9%97%E5%A5%97%E8%A3%9D--a8-,39,2,89161,1169604.htm" target="_blank" class="card-image" data-ga-attr="玫瑰美肌柔嫩體驗套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A8_Roses-ET-Reines-starter-kit.png" alt="玫瑰美肌柔嫩體驗套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E7%8E%AB%E7%91%B0%E7%BE%8E%E8%82%8C%E6%9F%94%E5%AB%A9%E9%AB%94%E9%A9%97%E5%A5%97%E8%A3%9D--a8-,39,2,89161,1169604.htm" target="_blank" class="title" data-ga-attr="玫瑰美肌柔嫩體驗套裝">玫瑰美肌柔嫩體驗套裝</a>
                                            <div class="price">HK$153</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer ingore">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E6%99%AE%E7%BE%85%E6%97%BA%E6%96%AF%E9%A6%99%E6%B0%9B%E7%9A%82%E5%A5%97%E8%A3%9D--a9-,39,2,89161,1169605.htm" target="_blank" class="card-image" data-ga-attr="普羅旺斯香氛皂套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A9-Bienvenue-Soaps-set.png" alt="普羅旺斯香氛皂套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E6%99%AE%E7%BE%85%E6%97%BA%E6%96%AF%E9%A6%99%E6%B0%9B%E7%9A%82%E5%A5%97%E8%A3%9D--a9-,39,2,89161,1169605.htm" target="_blank" class="title" data-ga-attr="普羅旺斯香氛皂套裝">普羅旺斯香氛皂套裝</a>
                                            <div class="price">HK$171</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="outer">
                                    <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                    <div class="box-bg">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/%E8%BF%B7%E4%BD%A0%E6%BD%A4%E6%89%8B%E8%AD%B7%E5%94%87%E6%97%85%E8%A1%8C%E5%A5%97%E8%A3%9D--a1-,39,2,89161,1169601.htm" target="_blank" class="card-image" data-ga-attr="迷你潤手護唇旅行套裝">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A1_mini-hand-cream-special-set.png" alt="迷你潤手護唇旅行套裝">
                                            </a>
                                            <div class="card-content">
                                                <a href="https://hk.loccitane.com/%E8%BF%B7%E4%BD%A0%E6%BD%A4%E6%89%8B%E8%AD%B7%E5%94%87%E6%97%85%E8%A1%8C%E5%A5%97%E8%A3%9D--a1-,39,2,89161,1169601.htm" target="_blank" class="title" data-ga-attr="迷你潤手護唇旅行套裝">迷你潤手護唇旅行套裝</a>
                                                <div class="price">HK$104</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E5%84%AA%E9%9B%85%E8%8A%B1%E9%A6%99%E6%B7%A1%E9%A6%99%E6%B0%9B%E8%BF%B7%E4%BD%A0%E7%8F%8D%E8%97%8F%E5%A5%97%E8%A3%9D--a10-,39,2,89161,1169606.htm" target="_blank" class="card-image" data-ga-attr="優雅花香淡香氛迷你珍藏套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B1_Holiday-Cakers.png" alt="優雅花香淡香氛迷你珍藏套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E5%84%AA%E9%9B%85%E8%8A%B1%E9%A6%99%E6%B7%A1%E9%A6%99%E6%B0%9B%E8%BF%B7%E4%BD%A0%E7%8F%8D%E8%97%8F%E5%A5%97%E8%A3%9D--a10-,39,2,89161,1169606.htm" target="_blank" class="title" data-ga-attr="優雅花香淡香氛迷你珍藏套裝">優雅花香淡香氛迷你珍藏套裝</a>
                                            <div class="price">HK$275</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="outer">
                                    <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                    <div class="box-bg">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/%E6%98%A5%E6%97%A5%E6%AB%BB%E8%8A%B1%E9%AB%94%E9%A9%97%E5%A5%97%E8%A3%9D-a2-,39,2,89161,1169600.htm" target="_blank" class="card-image" data-ga-attr="春日櫻花體驗套裝">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A2_Cherry-Blossom-Starter-Kit.png" alt="春日櫻花體驗套裝">
                                            </a>
                                            <div class="card-content">
                                                <a href="https://hk.loccitane.com/%E6%98%A5%E6%97%A5%E6%AB%BB%E8%8A%B1%E9%AB%94%E9%A9%97%E5%A5%97%E8%A3%9D-a2-,39,2,89161,1169600.htm" target="_blank" class="title" data-ga-attr="春日櫻花體驗套裝">春日櫻花體驗套裝</a>
                                                <div class="price">HK$131</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/rifle-paper-co%E5%88%A5%E6%B3%A8%E7%89%88-%E4%B9%B3%E6%9C%A8%E6%9E%9C%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--b3-,39,2,89161,1169609.htm" target="_blank" class="card-image" data-ga-attr="RIFLE PAPER CO.別注版 — 乳木果潤手霜套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B3_Rifle-Paper-Shea-Handcream-Trio-Set.png" alt="RIFLE PAPER CO.別注版 — 乳木果潤手霜套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/rifle-paper-co%E5%88%A5%E6%B3%A8%E7%89%88-%E4%B9%B3%E6%9C%A8%E6%9E%9C%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--b3-,39,2,89161,1169609.htm" target="_blank" class="title" data-ga-attr="RIFLE PAPER CO.別注版 — 乳木果潤手霜套裝">RIFLE PAPER CO.別注版 — 乳木果潤手霜套裝
                                            </a>
                                            <div class="price">HK$228</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E9%96%83%E4%BA%AE%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--b6-,39,2,89161,1169611.htm" target="_blank" class="card-image" data-ga-attr="閃亮潤手霜套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B6_Terre-de-lumiere-leau-hand-cream-set.png" alt="閃亮潤手霜套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E9%96%83%E4%BA%AE%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--b6-,39,2,89161,1169611.htm" target="_blank" class="title" data-ga-attr="閃亮潤手霜套裝">閃亮潤手霜套裝</a>
                                            <div class="price">HK$228</div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="row center">
                            <div class="col s12">
                                <a class="waves-effect waves-light btn view-all">查看所有</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="ab-bg-1 show-on-medium-and-up hide-on-small-only" src="https://jamestsang.info/Loccitane/resource/images/bg_1.png" width="100%" alt="">
                <img class="ab-bg-1 show-on-small hide-on-med-and-up" src="https://jamestsang.info/Loccitane/resource/images/bg_1_m.png" width="100%" alt="">
            </section>

            <section id="bg-1" class="scrollspy zhant">
                <img src="https://jamestsang.info/Loccitane/resource/images/bg-1-section.png" width="324" height="89" alt="身體及頭髮護理套裝">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">

                                <div class="section-header-sub">源自秀髮及身體的清新香氣是最迷人的節日魔法</div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="slick">

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E9%9D%A2%E9%83%A8%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c8-,39,2,89161,1169619.htm" target="_blank" class="card-image" data-ga-attr="乳木果面部護理套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C1_Shea-butter-bodycare-set.png" alt="乳木果面部護理套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E9%9D%A2%E9%83%A8%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c8-,39,2,89161,1169619.htm" target="_blank" class="title" data-ga-attr="乳木果面部護理套裝">乳木果面部護理套裝</a>
                                            <div class="price">HK$450</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E7%9A%87%E7%89%8C%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--c3-,39,2,89161,1169614.htm" target="_blank" class="card-image" data-ga-attr="皇牌潤手霜套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C3_Classic-Hand-Cream-Trio.png" alt="皇牌潤手霜套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E7%9A%87%E7%89%8C%E6%BD%A4%E6%89%8B%E9%9C%9C%E5%A5%97%E8%A3%9D--c3-,39,2,89161,1169614.htm" target="_blank" class="title" data-ga-attr="皇牌潤手霜套裝">皇牌潤手霜套裝</a>
                                            <div class="price">HK$408</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E8%8A%B1%E9%A6%99%E6%B2%90%E6%B5%B4%E5%95%AB%E5%96%B1%E5%A5%97%E8%A3%9D--c4-,39,2,89161,1169615.htm" target="_blank" class="card-image" data-ga-attr="花香沐浴啫喱套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C4_Happy-Shower-Special.png" alt="花香沐浴啫喱套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E8%8A%B1%E9%A6%99%E6%B2%90%E6%B5%B4%E5%95%AB%E5%96%B1%E5%A5%97%E8%A3%9D--c4-,39,2,89161,1169615.htm" target="_blank" class="title" data-ga-attr="花香沐浴啫喱套裝">花香沐浴啫喱套裝</a>
                                            <div class="price">HK$408</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E7%8E%AB%E7%91%B0%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c5-,39,2,89161,1169616.htm" target="_blank" class="card-image" data-ga-attr="玫瑰身體護理套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C5_Roses-Beautifying-Shower-Set.png" alt="玫瑰身體護理套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E7%8E%AB%E7%91%B0%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c5-,39,2,89161,1169616.htm" target="_blank" class="title" data-ga-attr="玫瑰身體護理套裝">玫瑰身體護理套裝</a>
                                            <div class="price">HK$531</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E6%AB%BB%E8%8A%B1%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c6-,39,2,89161,1169617.htm" target="_blank" class="card-image" data-ga-attr="櫻花身體護理套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C6_Terre-de-lumiere-leau-bodycare-set.png" alt="櫻花身體護理套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E6%AB%BB%E8%8A%B1%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c6-,39,2,89161,1169617.htm" target="_blank" class="title" data-ga-attr="櫻花身體護理套裝">櫻花身體護理套裝</a>
                                            <div class="price">HK$531</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E9%A6%99%E6%AB%9E%E6%9E%9C%E6%B8%85%E7%88%BD%E7%94%B7%E5%A3%AB%E5%A5%97%E8%A3%9D--c7-,39,2,89161,1169618.htm" target="_blank" class="card-image" data-ga-attr="香櫞果清爽男士套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C7-Cedrat-men-set.png" alt="香櫞果清爽男士套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E9%A6%99%E6%AB%9E%E6%9E%9C%E6%B8%85%E7%88%BD%E7%94%B7%E5%A3%AB%E5%A5%97%E8%A3%9D--c7-,39,2,89161,1169618.htm" target="_blank" class="title" data-ga-attr="香櫞果清爽男士套裝">香櫞果清爽男士套裝</a>
                                            <div class="price">HK$572</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E6%9D%8F%E4%BB%81%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--d1-,39,2,89161,1169621.htm" target="_blank" class="card-image" data-ga-attr="杏仁身體護理套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/D1_Almond-Body-Treatment-Set.png" alt="杏仁身體護理套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E6%9D%8F%E4%BB%81%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--d1-,39,2,89161,1169621.htm" target="_blank" class="title" data-ga-attr="杏仁身體護理套裝">杏仁身體護理套裝</a>
                                            <div class="price">HK$584</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E8%8D%89%E6%9C%AC%E7%99%82%E6%B3%95%E8%AD%B7%E9%AB%AE%E5%A5%97%E8%A3%9D--d2-,39,2,89161,1169622.htm" target="_blank" class="card-image" data-ga-attr="草本療法護髮套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/D2_Aromachologie-Haircare-Sett.png" alt="草本療法護髮套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E8%8D%89%E6%9C%AC%E7%99%82%E6%B3%95%E8%AD%B7%E9%AB%AE%E5%A5%97%E8%A3%9D--d2-,39,2,89161,1169622.htm" target="_blank" class="title" data-ga-attr="草本療法護髮套裝">草本療法護髮套裝</a>
                                            <div class="price">HK$743</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E7%9A%87%E7%89%8C%E4%B9%B3%E6%9C%A8%E6%9E%9C%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--d3-,39,2,89161,1169623.htm" target="_blank" class="card-image" data-ga-attr="皇牌乳木果身體護理套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/D3-Shea-Uitra-Rich.png" alt="皇牌乳木果身體護理套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E7%9A%87%E7%89%8C%E4%B9%B3%E6%9C%A8%E6%9E%9C%E8%BA%AB%E9%AB%94%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--d3-,39,2,89161,1169623.htm" target="_blank" class="title" data-ga-attr="皇牌乳木果身體護理套裝">皇牌乳木果身體護理套裝</a>
                                            <div class="price">HK$616</div>
                                        </div>
                                    </div>
                                </div>
                               

                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <section id="section2" class="scrollspy zhant">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section2.png" width="188" height="75" alt="面部護理套裝">
                                </div>

                                <div class="section-header-sub">天然的肌膚呵護成就永恆美麗</div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="mobile-only-slick">

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E9%9D%A2%E9%83%A8%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c8-,39,2,89161,1169619.htm" target="_blank" class="card-image" data-ga-attr="乳木果面部護理套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/C8-Shea-Face-Care-Set.png" alt="乳木果面部護理套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E4%B9%B3%E6%9C%A8%E6%9E%9C%E9%9D%A2%E9%83%A8%E8%AD%B7%E7%90%86%E5%A5%97%E8%A3%9D--c8-,39,2,89161,1169619.htm" target="_blank" class="title" data-ga-attr="乳木果面部護理套裝">乳木果面部護理套裝</a>
                                            <div class="price">HK$576</div>
                                        </div>
                                    </div>
                                </div>

                                 <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E7%99%BD%E7%9A%87%E5%90%8E%E5%85%A8%E6%95%88%E4%BA%AE%E7%99%BD%E5%A5%97%E8%A3%9D--c9-,39,2,89161,1169620.htm" target="_blank" class="card-image" data-ga-attr="白皇后全效亮白套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/C9-Reine-Blanche-whitening-set.png" alt="白皇后全效亮白套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E7%99%BD%E7%9A%87%E5%90%8E%E5%85%A8%E6%95%88%E4%BA%AE%E7%99%BD%E5%A5%97%E8%A3%9D--c9-,39,2,89161,1169620.htm" target="_blank" class="title" data-ga-attr="白皇后全效亮白套裝">白皇后全效亮白套裝</a>
                                            <div class="price">HK$603</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E8%A0%9F%E8%8F%8A%E7%8F%8D%E8%B2%B4%E9%9D%A2%E9%83%A8%E4%BF%AE%E8%AD%B7%E5%A5%97%E8%A3%9D-d4-,39,2,89161,1169624.htm" target="_blank" class="card-image" data-ga-attr="蠟菊珍貴面部修護套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/D4_Immortelle-Precious-Youth-Rejuvenating-Set.png" alt="蠟菊珍貴面部修護套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E8%A0%9F%E8%8F%8A%E7%8F%8D%E8%B2%B4%E9%9D%A2%E9%83%A8%E4%BF%AE%E8%AD%B7%E5%A5%97%E8%A3%9D-d4-,39,2,89161,1169624.htm" target="_blank" class="title" data-ga-attr="蠟菊珍貴面部修護套裝">蠟菊珍貴面部修護套裝</a>
                                            <div class="price">HK$1,872</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/%E8%A0%9F%E8%8F%8A%E6%A5%B5%E8%87%B4%E6%98%87%E8%8F%AF%E4%BF%AE%E8%AD%B7%E5%A5%97%E8%A3%9D--d5-,39,2,89161,1169625.htm" target="_blank" class="card-image" data-ga-attr="蠟菊極致昇華修護套裝">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/D5_Divine-Ultimate-Youth-Set.png" alt="蠟菊極致昇華修護套裝">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E8%A0%9F%E8%8F%8A%E6%A5%B5%E8%87%B4%E6%98%87%E8%8F%AF%E4%BF%AE%E8%AD%B7%E5%A5%97%E8%A3%9D--d5-,39,2,89161,1169625.htm" target="_blank" class="title" data-ga-attr="蠟菊極致昇華修護套裝">蠟菊極致昇華修護套裝</a>
                                            <div class="price">HK$2,610</div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section3" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section3.png" width="214" height="81" alt="購物禮遇">
                                </div>
                                
                            </div>
                        </div>
                        <div class="row center">
                            <div class="section3-slick">

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/hk-980-shopping-bonus-almond-body-care-travel-set,39,2,9160,1171773.htm" target="_blank" class="card-image" data-ga-attr="購物滿淨額HK$980，即可獲贈杏仁身體護理旅行套裝及化妝袋乙份。">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/4-Other/980-GWP-sample-ratio_B.png" alt="購物滿淨額HK$980，即可獲贈杏仁身體護理旅行套裝及化妝袋乙份。">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/hk-980-shopping-bonus-almond-body-care-travel-set,39,2,9160,1171773.htm" target="_blank" class="title" data-ga-attr="購物滿淨額HK$980，即可獲贈杏仁身體護理旅行套裝及化妝袋乙份。">購物滿淨額HK$980，即可獲贈杏仁身體護理旅行套裝及化妝袋乙份。</a>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/hk-1680-shopping-bonus-head-to-toe-travel-set,39,2,9160,1171804.htm" target="_blank" class="card-image" data-ga-attr="購物滿淨額HK$1,680，即可獲贈個人全效護理旅行套裝乙份。">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/4-Other/1680-GWP-sample-ratio.png" alt="購物滿淨額HK$1,680，即可獲贈個人全效護理旅行套裝乙份。">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/hk-1680-shopping-bonus-head-to-toe-travel-set,39,2,9160,1171804.htm" target="_blank" class="title" data-ga-attr="購物滿淨額HK$1,680，即可獲贈個人全效護理旅行套裝乙份。">購物滿淨額HK$1,680，即可獲贈個人全效護理旅行套裝乙份。</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section4" class="scrollspy">
                <div class="top-layer"></div>
                <div class="bottom-layer"></div>
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section4.png" width="271" height="86" alt="每週驚喜">
                                </div>

                                <div class="section-header-sub dark-blue">每週為您送上一系列極致窩心的聖誕驚喜!</div>
                            </div>
                        </div>
                        <div class="row center hide-on-small-only">
                            <div class="col s12 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="亞爾女神淡香氛迷你珍藏版 花漾唇彩．柔滑潤手霜">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set.png" alt="亞爾女神淡香氛迷你珍藏版 花漾唇彩．柔滑潤手霜" data-expiry="1511740800000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set_Dim_zhant.png">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="亞爾女神淡香氛迷你珍藏版 花漾唇彩．柔滑潤手霜">亞爾女神淡香氛迷你珍藏版<br />花漾唇彩<br />柔滑潤手霜</a>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2.png" alt="購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！" data-expiry="1512345600000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2_Dim_zhant.png">
                                    </a>
                                    <div class="card-content">
                                            <a href="" target="_blank" class="title" data-ga-attr="購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！">購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m4">
                                <div class="card">
                                    <a href="" target="_blank" class="card-image" data-ga-attr="購買馬鞭草沐浴潤膚套裝可享8折">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3.png" alt="購買馬鞭草沐浴潤膚套裝可享8折" data-expiry="1512950400000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3_Dim_zhant.png">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購買馬鞭草沐浴潤膚套裝可享8折">購買馬鞭草沐浴潤膚套裝可享8折</a>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row center hide-on-small-only">
                                <div class="col s12 m4 offset-m2">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購買家居系列可享8折">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts.png" alt="購買家居系列可享8折" data-expiry="1513555200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts_Dim_zhant.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購買家居系列可享8折">購買家居系列可享8折</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m4">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購買指定沐浴油或護膚油可享7折">
                                               <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5.png" alt="購買指定沐浴油或護膚油可享7折" data-expiry="1514419200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5_Dim_zhant.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購買指定沐浴油或護膚油可享7折">購買指定沐浴油或護膚油可享7折</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="row center hide-on-med-and-up">
                            <div class="slick-4">
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="亞爾女神淡香氛迷你珍藏版 花漾唇彩．柔滑潤手霜">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set.png" alt="亞爾女神淡香氛迷你珍藏版 花漾唇彩．柔滑潤手霜" data-expiry="1511740800000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set_Dim_zhant.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="亞爾女神淡香氛迷你珍藏版 花漾唇彩．柔滑潤手霜">亞爾女神淡香氛迷你珍藏版<br />花漾唇彩<br />柔滑潤手霜</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2.png" alt="購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！" data-expiry="1512345600000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2_Dim_zhant.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！">購物滿淨額HK$300即可以HK$120換購皇牌潤手霜旅行套裝乙份！</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購買馬鞭草沐浴潤膚套裝可享8折">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3.png" alt="購買馬鞭草沐浴潤膚套裝可享8折" data-expiry="1512950400000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3_Dim_zhant.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購買馬鞭草沐浴潤膚套裝可享8折">購買馬鞭草沐浴潤膚套裝可享8折</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購買家居系列可享8折">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts.png" alt="購買家居系列可享8折" data-expiry="1513555200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts_Dim_zhant.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購買家居系列可享8折">購買家居系列可享8折</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="購買指定沐浴油或護膚油可享7折">
                                               <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5.png" alt="購買指定沐浴油或護膚油可享7折" data-expiry="1514419200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5_Dim_zhant.png" data-stop="true">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,2,87219,1069268.htm" target="_blank" class="title" data-ga-attr="購買指定沐浴油或護膚油可享7折">購買指定沐浴油或護膚油可享7折</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section5" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section5.png" width="210" height="94" alt="季節限定">
                                </div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="col s12 m12">
                                <img class="icon" src="https://jamestsang.info/Loccitane/resource/images/section5_banner_icon.png" alt="" width="70">
                                <img src="https://jamestsang.info/Loccitane/resource/images/section5_banner.jpg" alt="" width="100%">
                   
                            </div>
                        </div>
                        <div class="row center">
                            <div class="col s6 m4 offset-m2">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/%E8%8A%B1%E8%AA%9E%E6%99%A8%E6%9B%A6%E6%B2%90%E6%B5%B4%E7%BE%8E%E8%82%8C%E5%A5%97%E8%A3%9D--c2-,39,2,89161,1169613.htm" target="_blank" class="card-image" data-ga-attr="花語晨曦沐浴美肌套裝">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/6_Special/C2_Terre-de-lumiere-leau-bodycare-set.png" alt="花語晨曦沐浴美肌套裝">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E8%8A%B1%E8%AA%9E%E6%99%A8%E6%9B%A6%E6%B2%90%E6%B5%B4%E7%BE%8E%E8%82%8C%E5%A5%97%E8%A3%9D--c2-,39,2,89161,1169613.htm" target="_blank" class="title" data-ga-attr="花語晨曦沐浴美肌套裝">花語晨曦沐浴美肌套裝</a>
                                        <div class="price">HK$500</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/%E8%8A%B1%E8%AA%9E%E6%99%A8%E6%9B%A6%E9%A6%99%E6%B0%9B%E5%A5%97%E8%A3%9D--b4-,39,2,89161,1169610.htm" target="_blank" class="card-image" data-ga-attr="花語晨曦香氛套裝">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/6_Special/B4_Terre-de-lumiere-leau-hand-balm-set.png" alt="花語晨曦香氛套裝">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/%E8%8A%B1%E8%AA%9E%E6%99%A8%E6%9B%A6%E9%A6%99%E6%B0%9B%E5%A5%97%E8%A3%9D--b4-,39,2,89161,1169610.htm" target="_blank" class="title" data-ga-attr="花語晨曦香氛套裝">花語晨曦香氛套裝</a>
                                        <div class="price">HK$350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="col s12 m6">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section5_1.png" width="230" height="80" alt="Little Gifts">
                                </div>
                                <img src="https://jamestsang.info/Loccitane/resource/images/section5_p1.jpg" width="100%" alt="">
                                <div class="title">妙筆生花的別注手繪設計，為顧客最愛的經典乳木果系列產品注入普羅旺斯的詩意及色彩，一一活現眼前，隨時隨地
                                        帶來溫和滋潤的修護。</div>
                                <a href="https://hk.loccitane.com/rifle-paper-co-x-l'occitane,39,2,89435,1163665.htm" target="_blank" class="waves-effect waves-light btn green-btn">了解更多</a>
                            </div>
                            <div class="col s12 m6">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section5_2.png" width="199" height="81" alt="Little Gifts">
                                </div>
                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/6_Special/Banner_Joyesus_on.jpg" width="100%" alt="">
                                <div class="title">隆冬時分，眼前盡是愉悅的粉紅花海，恍如置身香氣滿溢的冬日童話。</div>
                                <a href="https://hk.loccitane.com/joyeuses-fetes,39,2,89436,1166898.htm" target="_blank" class="waves-effect waves-light btn red-btn disabled">1/12 隆重登場</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="back2top">
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    <br>回到頂部
                                </div>
                                <img src="https://jamestsang.info/Loccitane/resource/images/footer-b2t.png" alt="back to top" width="40">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    
    
</body>

</html>