<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loccitane</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://jamestsang.info/Loccitane/resource/plugin/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://jamestsang.info/Loccitane/resource/plugin/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://jamestsang.info/Loccitane/resource/plugin/slick/slick-theme.css" />
    <link href="https://jamestsang.info/Loccitane/resource/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://jamestsang.info/Loccitane/resource/css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://jamestsang.info/Loccitane/resource/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!--  Scripts-->
    <script src="https://jamestsang.info/Loccitane/resource/js/jquery-2.1.1.min.js"></script>
    <script src="https://jamestsang.info/Loccitane/resource/js/materialize.js"></script>
    <script type="text/javascript" src="https://jamestsang.info/Loccitane/resource/plugin/slick/slick.min.js"></script>
    <script src="https://jamestsang.info/Loccitane/resource/js/init.js"></script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</head>

<body>
    <div id="x-mas-wrapper">
        <div class="navbar-fixed">
            <nav class="nav-extended">
                <div class="nav-wrapper">

                </div>
                <div class="nav-content hide-on-small-only" style="height:50px;width:100%;">

                </div>
                <div class="nav-content nav-section z-depth-3">
                    <div class="trigger hide-on-large-only show-on-medium-and-down">
                        <span>Little Gifts Collections</span>
                        <i class="fa fa-2x fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul class="tabs tabs-transparent">
                        <li class="tab">
                            <a class="active" href="#section1">Little Gifts Collections</a>
                        </li>
                        <li class="tab">
                            <a href="#bg-1">Body & Hair Care</a>
                        </li>
                        <li class="tab">
                            <a href="#section2">Face Care</a>
                        </li>
                        <li class="tab">
                            <a href="#section3">Other Offers</a>
                        </li>
                        <li class="tab">
                            <a href="#section4">Weekly Surprises</a>
                        </li>
                        <li class="tab last">
                            <a href="#section5">Special Edition</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <img src="https://jamestsang.info/Loccitane/resource/images/kv-moon.png" alt="">

                    <div class="row center">
                        <h5 class="header col s12 m12 l12 xl8 offset-xl2 light en">This Christmas, L’OCCITANE celebrates to bring the year to a festive close with an array of stunning,
                            brightly colored gift sets, from skincare, haircare, bodycare and fragrance collections that will
                            bring a touch of magic to your festivities.</h5>
                    </div>
                    <div class="row center scroll-down-btn">
                        <i class="fa fa-2x fa-angle-down animated infinite bounce" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="https://jamestsang.info/Loccitane/resource/images/main.jpg" alt="Unsplashed background img 1">
            </div>
        </div>


        <div class="body">
            <section id="section1" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section1_title.png" width="152" height="77" alt="Little Gifts">
                                </div>

                                <div class="section-header-sub">Be dazzled with these little but irresistible specials</div>
                            </div>
                        </div>
                        <div class="row center section-1-grid">
                            <div class="outer show anim">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="product">
                                        
                                    </div>
                                    <div class="text-wrap">
                                            <a href="https://hk.loccitane.com/shea-butter-nourishing-x-mas-bauble--a3-,39,1,89161,1169608.htm" target="_blank" class="title" data-ga-attr="Christmas Baubles Set">Christmas Baubles Set</a>
                                            <div class="price">HK$285</div>
                                        </div>
                                </div>
                            </div>

                            <div class="outer show anim">
                                    <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                    <div class="box-bg">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/classic-floral-edt-miniature--a10-,39,1,89161,1169606.htm" target="_blank" class="card-image" data-ga-attr="Classic Floral EDT Miniature">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A10_49COMEH17_2.png" alt="Classic Floral EDT Miniature">
                                            </a>
                                            <div class="card-content">
                                                <a href="https://hk.loccitane.com/classic-floral-edt-miniature--a10-,39,1,89161,1169606.htm" target="_blank" class="title" data-ga-attr="Classic Floral EDT Miniature">Classic Floral EDT Miniature</a>
                                                <div class="price">HK$185</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            
                                <div class="outer show anim">
                                        <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                        <div class="box-bg">
                                            <div class="card">
                                                <a href="https://hk.loccitane.com/delicate-floral-hand-cream-set--b2-,39,1,89161,1169627.htm" target="_blank" class="card-image" data-ga-attr="Delicate Floral Hand Cream Set">
                                                    <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B2_Most-loved-handcream-trio.png" alt="Delicate Floral Hand Cream Set">
                                                </a>
                                                <div class="card-content">
                                                    <a href="https://hk.loccitane.com/delicate-floral-hand-cream-set--b2-,39,1,89161,1169627.htm" target="_blank" class="title" data-ga-attr="Delicate Floral Hand Cream Set">Delicate Floral<br>Hand Cream Set</a>
                                                    <div class="price">HK$228</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img class="golden-cir show-on-small hide-on-med-and-up" src="https://jamestsang.info/Loccitane/resource/images/golden_cir.png" alt="Golden" width="42">
                                    </div>

                           
                            <!-- class = show anim remove-class-show -->
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/shea-butter-nourishing-x-mas-bauble--a3-,39,1,89161,1169608.htm" target="_blank" class="card-image" data-ga-attr="Shea Butter Nourishing X’mas Bauble">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A3_Shea_Butter_Nourishing_Bauble.png" alt="Shea Butter Nourishing X’mas Bauble">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/shea-butter-nourishing-x-mas-bauble--a3-,39,1,89161,1169608.htm" target="_blank" class="title" data-ga-attr="Shea Butter Nourishing X’mas Bauble">Shea Butter Nourishing X’mas Bauble</a>
                                            <div class="price">HK$105</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer ingore">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/cherry-blossom-romantic-x-mas-bauble--a4-,39,1,89161,1169607.htm" target="_blank" class="card-image" data-ga-attr="Cherry Blossom Romantic X’mas Bauble">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A4_cherry-blossom-romantic-bauble.png" alt="Cherry Blossom Romantic X’mas Bauble">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/cherry-blossom-romantic-x-mas-bauble--a4-,39,1,89161,1169607.htm" target="_blank" class="title" data-ga-attr="Cherry Blossom Romantic X’mas Bauble">Cherry Blossom Romantic X’mas Bauble</a>
                                            <div class="price">HK$105</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/verbena-refreshing-x-mas-bauble--a5-,39,1,89161,1169626.htm" target="_blank" class="card-image" data-ga-attr="Verbena Refreshing X’mas Bauble">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A5_Verbena-refreshing-Bauble.png" alt="Verbena Refreshing X’mas Bauble">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/verbena-refreshing-x-mas-bauble--a5-,39,1,89161,1169626.htm" target="_blank" class="title" data-ga-attr="Verbena Refreshing X’mas Bauble">Verbena Refreshing X’mas Bauble</a>
                                            <div class="price">HK$105</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/rifle-paper-co-edition-shea-butter-delightful-mini-trio-a6-,39,1,89161,1169602.htm" target="_blank" class="card-image" data-ga-attr="RIFLE PAPER CO. Edition - Shea Butter Delightful Mini Trio">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A6_Rifle-Paper-Shea-Butter-Set.png" alt="RIFLE PAPER CO. Edition - Shea Butter Delightful Mini Trio">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/rifle-paper-co-edition-shea-butter-delightful-mini-trio-a6-,39,1,89161,1169602.htm" target="_blank" class="title" data-ga-attr="RIFLE PAPER CO. Edition - Shea Butter Delightful Mini Trio">RIFLE PAPER CO. Edition - Shea Butter Delightful Mini Trio</a>
                                            <div class="price">HK$126</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/classic-shea-gentle-soaps-trio-set--a7-,39,1,89161,1169603.htm" target="_blank" class="card-image" data-ga-attr="Classic Shea Gentle Soaps Trio Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A7_Classic-shea-soap-trio-set.png" alt="Classic Shea Gentle Soaps Trio Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/classic-shea-gentle-soaps-trio-set--a7-,39,1,89161,1169603.htm" target="_blank" class="title" data-ga-attr="Classic Shea Gentle Soaps Trio Set">Classic Shea Gentle Soaps Trio Set</a>
                                            <div class="price">HK$149</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/roses-et-reines-starter-kit--a8-,39,1,89161,1169604.htm" target="_blank" class="card-image" data-ga-attr="Roses Et Reines Starter Kit">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A8_Roses-ET-Reines-starter-kit.png" alt="Roses Et Reines Starter Kit">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/roses-et-reines-starter-kit--a8-,39,1,89161,1169604.htm" target="_blank" class="title" data-ga-attr="Roses Et Reines Starter Kit">Roses Et Reines Starter Kit</a>
                                            <div class="price">HK$153</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outer ingore">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/bienvenue-soaps-duo--a9-,39,1,89161,1169605.htm" target="_blank" class="card-image" data-ga-attr="Bienvenue Soaps Duo">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A9-Bienvenue-Soaps-set.png" alt="Bienvenue Soaps Duo">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/bienvenue-soaps-duo--a9-,39,1,89161,1169605.htm" target="_blank" class="title" data-ga-attr="Bienvenue Soaps Duo">Bienvenue Soaps Duo</a>
                                            <div class="price">HK$171</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="outer">
                                    <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                    <div class="box-bg">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/mini-hand-lip-care-travel-set--a1-,39,1,89161,1169601.htm" target="_blank" class="card-image" data-ga-attr="Mini Hand & Lip Care Travel Set">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A1_mini-hand-cream-special-set.png" alt="Mini Hand & Lip Care Travel Set">
                                            </a>
                                            <div class="card-content">
                                                <a href="https://hk.loccitane.com/mini-hand-lip-care-travel-set--a1-,39,1,89161,1169601.htm" target="_blank" class="title" data-ga-attr="Mini Hand & Lip Care Travel Set">Mini Hand & Lip Care Travel Set</a>
                                                <div class="price">HK$104</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/x-mas-crackers-the-best-of-l-occitane-essentials--b1-,39,1,89161,1169628.htm" target="_blank" class="card-image" data-ga-attr="X’MAS Crackers – The Best of L’OCCITANE Essentials">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B1_Holiday-Cakers.png" alt="X’MAS Crackers – The Best of L’OCCITANE Essentials">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/x-mas-crackers-the-best-of-l-occitane-essentials--b1-,39,1,89161,1169628.htm" target="_blank" class="title" data-ga-attr="X’MAS Crackers – The Best of L’OCCITANE Essentials">X’MAS Crackers – The Best of L’OCCITANE Essentials</a>
                                            <div class="price">HK$275</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="outer">
                                    <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                    <div class="box-bg">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/cherry-blossom-starter-kit--a2-,39,1,89161,1169600.htm" target="_blank" class="card-image" data-ga-attr="Cherry Blossom Starter Kit">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/A2_Cherry-Blossom-Starter-Kit.png" alt="Cherry Blossom Starter Kit">
                                            </a>
                                            <div class="card-content">
                                                <a href="https://hk.loccitane.com/cherry-blossom-starter-kit--a2-,39,1,89161,1169600.htm" target="_blank" class="title" data-ga-attr="Cherry Blossom Starter Kit">Cherry Blossom Starter Kit</a>
                                                <div class="price">HK$131</div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                           

                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/rifle-paper-co-edition-shea-butter-delightful-hand-cream-trio--b3-,39,1,89161,1169609.htm" target="_blank" class="card-image" data-ga-attr="RIFLE PAPER CO. EDITION - Shea Butter Delightful Hand Cream Trio">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B3_Rifle-Paper-Shea-Handcream-Trio-Set.png" alt="RIFLE PAPER CO. EDITION - Shea Butter Delightful Hand Cream Trio">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/rifle-paper-co-edition-shea-butter-delightful-hand-cream-trio--b3-,39,1,89161,1169609.htm" target="_blank" class="title" data-ga-attr="RIFLE PAPER CO. EDITION - Shea Butter Delightful Hand Cream Trio">RIFLE PAPER CO. EDITION - Shea Butter Delightful Hand Cream Trio
                                            </a>
                                            <div class="price">HK$228</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="outer">
                                <img class="der" src="https://jamestsang.info/Loccitane/resource/images/box-d.png" width="106" alt="">
                                <div class="box-bg">
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/radiant-hand-balm-set--b6-,39,1,89161,1169611.htm" target="_blank" class="card-image" data-ga-attr="Radiant Hand Balm Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/1-Little_Gift/B6_Terre-de-lumiere-leau-hand-cream-set.png" alt="Radiant Hand Balm Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/radiant-hand-balm-set--b6-,39,1,89161,1169611.htm" target="_blank" class="title" data-ga-attr="Radiant Hand Balm Set">Radiant Hand Balm Set</a>
                                            <div class="price">HK$228</div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="row center">
                            <div class="col s12">
                                <a class="waves-effect waves-light btn view-all">VIEW ALL</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="ab-bg-1 show-on-medium-and-up hide-on-small-only" src="https://jamestsang.info/Loccitane/resource/images/bg_1.png" width="100%" alt="">
                <img class="ab-bg-1 show-on-small hide-on-med-and-up" src="https://jamestsang.info/Loccitane/resource/images/bg_1_m.png" width="100%" alt="">
            </section>

            <section id="bg-1" class="scrollspy">
                <img src="https://jamestsang.info/Loccitane/resource/images/bg-1-section.png" width="324" height="89" alt="Body & Hair Care">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">

                                <div class="section-header-sub">A head-to-toe pampering of mesmerising aromatic freshness</div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="slick">

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/shea-butter-body-care-set--c1-,39,1,89161,1169612.htm" target="_blank" class="card-image" data-ga-attr="Shea Butter Body Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C1_Shea-butter-bodycare-set.png" alt="Shea Butter Body Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/shea-butter-body-care-set--c1-,39,1,89161,1169612.htm" target="_blank" class="title" data-ga-attr="Shea Butter Body Care Set">Shea Butter<br>Body Care Set</a>
                                            <div class="price">HK$450</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/floral-hands-kit--c3-,39,1,89161,1169614.htm" target="_blank" class="card-image" data-ga-attr="Floral Hands Kit">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C3_Classic-Hand-Cream-Trio.png" alt="Floral Hands Kit">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/floral-hands-kit--c3-,39,1,89161,1169614.htm" target="_blank" class="title" data-ga-attr="Floral Hands Kit">Floral Hands Kit</a>
                                            <div class="price">HK$408</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/floral-shower-gel-trio--c4-,39,1,89161,1169615.htm" target="_blank" class="card-image" data-ga-attr="Floral Shower Gel Trio">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C4_Happy-Shower-Special.png" alt="Floral Shower Gel Trio">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/floral-shower-gel-trio--c4-,39,1,89161,1169615.htm" target="_blank" class="title" data-ga-attr="Floral Shower Gel Trio">Floral Shower Gel Trio</a>
                                            <div class="price">HK$408</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/roses-et-reines-body-care-set--c5-,39,1,89161,1169616.htm" target="_blank" class="card-image" data-ga-attr="Roses et Reines Body Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C5_Roses-Beautifying-Shower-Set.png" alt="Roses et Reines Body Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/roses-et-reines-body-care-set--c5-,39,1,89161,1169616.htm" target="_blank" class="title" data-ga-attr="Roses et Reines Body Care Set">Roses et Reines<br>Body Care Set</a>
                                            <div class="price">HK$531</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/cherry-blossom-body-care-set--c6-,39,1,89161,1169617.htm" target="_blank" class="card-image" data-ga-attr="Cherry Blossom Body Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C6_Terre-de-lumiere-leau-bodycare-set.png" alt="Cherry Blossom Body Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/cherry-blossom-body-care-set--c6-,39,1,89161,1169617.htm" target="_blank" class="title" data-ga-attr="Cherry Blossom Body Care Set">Cherry Blossom<br>Body Care Set</a>
                                            <div class="price">HK$531</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/homme-refreshing-c%C3%A9drat-special-set--c7-,39,1,89161,1169618.htm" target="_blank" class="card-image" data-ga-attr="Homme Refreshing Cédrat Special Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/C7-Cedrat-men-set.png" alt="Homme Refreshing Cédrat Special Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/homme-refreshing-c%C3%A9drat-special-set--c7-,39,1,89161,1169618.htm" target="_blank" class="title" data-ga-attr="Homme Refreshing Cédrat Special Set">Homme Refreshing Cédrat Special Set</a>
                                            <div class="price">HK$572</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/almond-body-care-set--d1-,39,1,89161,1169621.htm" target="_blank" class="card-image" data-ga-attr="Almond Body Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/D1_Almond-Body-Treatment-Set.png" alt="Almond Body Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/almond-body-care-set--d1-,39,1,89161,1169621.htm" target="_blank" class="title" data-ga-attr="Almond Body Care Set">Almond<br>Body Care Set</a>
                                            <div class="price">HK$584</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/aromachologie-hair-care-set--d2-,39,1,89161,1169622.htm" target="_blank" class="card-image" data-ga-attr="Aromachologie Hair Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/D2_Aromachologie-Haircare-Sett.png" alt="Aromachologie Hair Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/aromachologie-hair-care-set--d2-,39,1,89161,1169622.htm" target="_blank" class="title" data-ga-attr="Aromachologie Hair Care Set">Aromachologie<br>Hair Care Set</a>
                                            <div class="price">HK$743</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/shea-butter-body-care-set--d3-,39,1,89161,1169623.htm" target="_blank" class="card-image" data-ga-attr="Shea Butter Body Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/2-Body_Hair/D3-Shea-Uitra-Rich.png" alt="Shea Butter Body Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/shea-butter-body-care-set--d3-,39,1,89161,1169623.htm" target="_blank" class="title" data-ga-attr="Shea Butter Body Care Set">Shea Butter<br>Body Care Set</a>
                                            <div class="price">HK$616</div>
                                        </div>
                                    </div>
                                </div>
                               

                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <section id="section2" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section2.png" width="188" height="75" alt="Celebrate youthful beauty with the natural essentials">
                                </div>

                                <div class="section-header-sub">Celebrate youthful beauty with the natural essentials</div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="mobile-only-slick">

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/shea-butter-face-care-set--c8-,39,1,89161,1169619.htm" target="_blank" class="card-image" data-ga-attr="Shea Butter Face Care Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/C8-Shea-Face-Care-Set.png" alt="Shea Butter Face Care Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/shea-butter-face-care-set--c8-,39,1,89161,1169619.htm" target="_blank" class="title" data-ga-attr="Shea Butter Face Care Set">Shea Butter<br>Face Care Set</a>
                                            <div class="price">HK$576</div>
                                        </div>
                                    </div>
                                </div>

                                 <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/reine-blanche-illuminating-set--c9-,39,1,89161,1169620.htm" target="_blank" class="card-image" data-ga-attr="Reine Blanche Illuminating Set">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/C9-Reine-Blanche-whitening-set.png" alt="Reine Blanche Illuminating Set">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/reine-blanche-illuminating-set--c9-,39,1,89161,1169620.htm" target="_blank" class="title" data-ga-attr="Reine Blanche Illuminating Set">Reine Blanche Illuminating Set</a>
                                            <div class="price">HK$603</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/immortelle-precious-skincare-gift-sets--d4-,39,1,89161,1169624.htm" target="_blank" class="card-image" data-ga-attr="Immortelle Precious Skincare Gift Sets">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/D4_Immortelle-Precious-Youth-Rejuvenating-Set.png" alt="Immortelle Precious Skincare Gift Sets">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/immortelle-precious-skincare-gift-sets--d4-,39,1,89161,1169624.htm" target="_blank" class="title" data-ga-attr="Immortelle Precious Skincare Gift Sets">Immortelle Precious Skincare Gift Sets</a>
                                            <div class="price">HK$1,872</div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/immortelle-divine-skincare-gift-sets--d5-,39,1,89161,1169625.htm" target="_blank" class="card-image" data-ga-attr="Immortelle Divine Skincare Gift Sets">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/3-FaceCare/D5_Divine-Ultimate-Youth-Set.png" alt="Immortelle Divine Skincare Gift Sets">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/immortelle-divine-skincare-gift-sets--d5-,39,1,89161,1169625.htm" target="_blank" class="title" data-ga-attr="Immortelle Divine Skincare Gift Sets">Immortelle Divine Skincare Gift Sets</a>
                                            <div class="price">HK$2,610</div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section3" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section3.png" width="214" height="81" alt="Other offers">
                                </div>
                                
                            </div>
                        </div>
                        <div class="row center">
                            <div class="section3-slick">

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/hk-980-shopping-bonus-almond-body-care-travel-set,39,1,9160,1171773.htm" target="_blank" class="card-image" data-ga-attr="Receive a Almond Travel Set and makeup pouch upon a net purchase of HK$980">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/4-Other/980-GWP-sample-ratio_B.png" alt="Receive a Almond Travel Set and makeup pouch upon a net purchase of HK$980">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/hk-980-shopping-bonus-almond-body-care-travel-set,39,1,9160,1171773.htm" target="_blank" class="title" data-ga-attr="Receive a Almond Travel Set and makeup pouch upon a net purchase of HK$980">Receive an Almond Travel Set and makeup pouch upon a net purchase of HK$980</a>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="card">
                                        <a href="https://hk.loccitane.com/hk-1680-shopping-bonus-head-to-toe-travel-set,39,1,9160,1171804.htm" target="_blank" class="card-image" data-ga-attr="Receive a Head to Toe Travel Set upon a net purchase of HK$1,680">
                                            <img src="https://jamestsang.info/Loccitane/resource/assets/Product/4-Other/1680-GWP-sample-ratio.png" alt="Receive a Head to Toe Travel Set upon a net purchase of HK$1,680">
                                        </a>
                                        <div class="card-content">
                                            <a href="https://hk.loccitane.com/hk-1680-shopping-bonus-head-to-toe-travel-set,39,1,9160,1171804.htm" target="_blank" class="title" data-ga-attr="Receive a Head to Toe Travel Set upon a net purchase of HK$1,680">Receive a Head to Toe Travel Set upon a <br />net purchase of HK$1,680</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section4" class="scrollspy">
                <div class="top-layer"></div>
                <div class="bottom-layer"></div>
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section4.png" width="271" height="86" alt="Weekly Surprises">
                                </div>

                                <div class="section-header-sub dark-blue">A wonderful discovery of beautiful festive surprises every week!</div>
                            </div>
                        </div>
                        <div class="row center hide-on-small-only">
                            <div class="col s12 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="Arlésienne EDT Miniature 7.5ml Delicious Gloss 2ml ・Velvet Hand Cream 30ml">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set.png" alt="Arlésienne EDT Miniature 7.5ml Delicious Gloss 2ml ・Velvet Hand Cream 30ml" data-expiry="1511740800000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set_Dim.png">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="Arlésienne EDT Miniature 7.5ml Delicious Gloss 2ml ・Velvet Hand Cream 30ml">Arlésienne EDT Miniature 7.5ml <br />Delicious Gloss 2ml <br />Velvet Hand Cream 30ml</a>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2.png" alt="Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300" data-expiry="1512345600000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2_Dim.png">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300">Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300</a>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="20% off on Verbena Shower @ Lotion Set">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3.png" alt="20% off on Verbena Shower @ Lotion Set" data-expiry="1512950400000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3_Dim.png">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="20% off on Verbena Shower and Lotion Set">20% off on Verbena Shower and Lotion Set</a>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row center hide-on-small-only">
                                <div class="col s12 m4 offset-m2">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="20% off on Home Collection products">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts.png" alt="20% off on Home Collection products" data-expiry="1513555200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts_Dim.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="20% off on Home Collection products">20% off on Home Collection products</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 m4">
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="30% off on selected Bath Oil or Body Oil products">
                                               <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5.png" alt="30% off on selected Bath Oil or Body Oil products" data-expiry="1514419200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5_Dim.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="30% off on selected Bath Oil or Body Oil products">30% off on selected Bath Oil or Body Oil products</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="row center hide-on-med-and-up">
                            <div class="slick-4">
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="Arlésienne EDT Miniature 7.5ml Delicious Gloss 2ml ・Velvet Hand Cream 30ml">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set.png" alt="Arlésienne EDT Miniature 7.5ml Delicious Gloss 2ml ・Velvet Hand Cream 30ml" data-expiry="1511740800000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-1_Arlésienne-Set_Dim.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="Arlésienne EDT Miniature 7.5ml Delicious Gloss 2ml ・Velvet Hand Cream 30ml">Arlésienne EDT Miniature 7.5ml <br />Delicious Gloss 2ml <br />Velvet Hand Cream 30ml</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2.png" alt="Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300" data-expiry="1512345600000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-2_Dim.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300">Get our Hero Hand Cream Kit at a special price of HK$120 upon any net purchase of HK$300</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="20% off on Verbena Shower @ Lotion Set">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3.png" alt="20% off on Verbena Shower @ Lotion Set" data-expiry="1512950400000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-3_Dim.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="20% off on Verbena Shower and Lotion Set">20% off on Verbena Shower and Lotion Set</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="20% off on Home Collection products">
                                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts.png" alt="20% off on Home Collection products" data-expiry="1513555200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-4_LOCS_2017_Christmas_Home_Gifts_Dim.png">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="20% off on Home Collection products">20% off on Home Collection products</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card">
                                            <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="card-image" data-ga-attr="30% off on selected Bath Oil or Body Oil products">
                                               <img src="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5.png" alt="30% off on selected Bath Oil or Body Oil products" data-expiry="1514419200000" class="check-expiry" data-on="https://jamestsang.info/Loccitane/resource/assets/Product/5-Weekly/Surprise-5_Dim.png" data-stop="true">
                                            </a>
                                            <div class="card-content">
                                                    <a href="https://hk.loccitane.com/special-offers-and-discounts,39,1,87219,1069268.htm" target="_blank" class="title" data-ga-attr="30% off on selected Bath Oil or Body Oil products">30% off on selected Bath Oil or Body Oil products</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section5" class="scrollspy">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section5.png" width="210" height="94" alt="Special Edition">
                                </div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="col s12 m12">
                                <img class="icon" src="https://jamestsang.info/Loccitane/resource/images/section5_banner_icon.png" alt="" width="70">
                                <img src="https://jamestsang.info/Loccitane/resource/images/section5_banner.jpg" alt="" width="100%">
                   
                            </div>
                        </div>
                        <div class="row center">
                            <div class="col s6 m4 offset-m2">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/terre-de-lumiere-body-care-set--c2-,39,1,89161,1169613.htm" target="_blank" class="card-image" data-ga-attr="Terre de Lumière Body Care Set">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/6_Special/C2_Terre-de-lumiere-leau-bodycare-set.png" alt="Terre de Lumière Body Care Set">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/terre-de-lumiere-body-care-set--c2-,39,1,89161,1169613.htm" target="_blank" class="title" data-ga-attr="Terre de Lumière Body Care Set">Terre de Lumière<br>Body Care Set</a>
                                        <div class="price">HK$500</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s6 m4">
                                <div class="card">
                                    <a href="https://hk.loccitane.com/terre-de-lumi%C3%A8re-l-eau-trio--b4-,39,1,89161,1169610.htm" target="_blank" class="card-image" data-ga-attr="Terre de Lumière L’Eau Trio">
                                        <img src="https://jamestsang.info/Loccitane/resource/assets/Product/6_Special/B4_Terre-de-lumiere-leau-hand-balm-set.png" alt="Terre de Lumière L’Eau Trio">
                                    </a>
                                    <div class="card-content">
                                            <a href="https://hk.loccitane.com/terre-de-lumi%C3%A8re-l-eau-trio--b4-,39,1,89161,1169610.htm" target="_blank" class="title" data-ga-attr="Terre de Lumière L’Eau Trio">Terre de Lumière L’Eau Trio</a>
                                        <div class="price">HK$350</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="col s12 m6">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section5_1.png" width="230" height="80" alt="Little Gifts">
                                </div>
                                <img src="https://jamestsang.info/Loccitane/resource/images/section5_p1.jpg" width="100%" alt="">
                                <div class="title">Scents, lights and textures of South of France are captured to adorn L’OCCITANE iconic Shea range with exclusive design — blends blissfully in this colorful collaboration with RIFFLE PAPER CO.</div>
                                <a href="https://hk.loccitane.com/rifle-paper-co-x-l'occitane,39,1,89435,1163665.htm" target="_blank" class="waves-effect waves-light btn green-btn">KNOW MORE</a>
                            </div>
                            <div class="col s12 m6">
                                <div class="section-header">
                                    <img src="https://jamestsang.info/Loccitane/resource/images/section5_2.png" width="199" height="81" alt="Little Gifts">
                                </div>
                                <img src="https://jamestsang.info/Loccitane/resource/assets/Product/6_Special/Banner_Joyesus_on.jpg" width="100%" alt="">
                                <div class="title">A field full of magnificent pink flowers blooming in the heart of winter sets an almost-magical olfactory scene.</div>
                                <a href="https://hk.loccitane.com/joyeuses-fetes,39,1,89436,1166898.htm" target="_blank" class="waves-effect waves-light btn red-btn disabled">Coming on 1/12
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <div class="col s12">
                                <div class="back2top">
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    <br>Back to
                                    <br>top
                                </div>
                                <img src="https://jamestsang.info/Loccitane/resource/images/footer-b2t.png" alt="back to top" width="40">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    
    
</body>

</html>